<!DOCTYPE html>
<html>
  <head>
  <title>Experience</title>
  <style>
      *{
        margin:0;
        padding:0;
      }
      header{
        height:60px;
        background:#262626;
        padding:0 50px;
      }
      .LFA{
        width:30%;
        float:left;
        color:#fff;
        font-weight:bold;
        text-transform:uppercase;
        line-height:60px;
        font-size:35px;
        font-family:sans-serif;
      }
      nav{  
        width:68%;
        float:right;
      }
      nav ul{
        list-style:none;
        float:right;
      }
      nav ul li{
        display: inline-block;
      }
      nav ul li a{
        text-decoration: none;
        color:#fff;
        font-family:sans-serif;
        font-weight:bold;
        margin:0 10px;
        line-height:60px;
        text-transform:uppercase;
      }
      nav ul li:hover{
        background-color: #555;
      }
      nav ul li ul{
        display:none;
        position:absolute;
        top:60px;
        width:120px;
        z-index:1;
        background-color: black; /* add background color */
      }
      nav ul li:hover > ul{
        display:block;
      }
      nav ul li ul li{
        display:block;
        width:100%;
      }
      nav ul li ul li a{
        line-height:40px;
        color: white; /* change text color */
      }
      .banner{
        height:100%;
      }
      .banner img{
        width:100%;
        height:90vh;
      }
      .content{
        padding:5%;
      }
      .content p{
        font-size:18px;
        line-height:1.7;
        font-family:sans-serif;
        margin-bottom:25px;
      }
      footer{
        background:#000;
        color:#fff;
        padding:15px 50px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="LFA">LFA</div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#">Pages</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="location.html">Locations</a></li>
              <li><a href="FQA.html">FQA</a></li>
              <li><a href="review.html">Review</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <div class="banner"> 
    </div>

    <div class="content"> 


<style>
body {
  background-color: aliceblue;
}
</style>


      


</style>
      <center><h1>Tokyo, Japan</h1></center>
      <center><p>Find out more about Tokyo by clicking the image below!</p></center>

  <center><ul><a href="Tokyoexp.html"><figure class="hover-img"><img src="Adobe Tokyo.jpeg" alt="The Tokyo Experience" width="1000" height="600"><figcaption>
    <center><h3>The Tokyo <br/>Experience</h3></center>
  </figcaption>
</figure>
</a></ul>


<style>
  .hover-img {
  background-color: #000;
  color: #fff;
  display: inline-block;
  margin: 8px;
  max-width: 800px;
  min-width: 400px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}

.hover-img::before,
.hover-img::after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 32px solid rgba(0, 0, 0, 0.5);
  border-bottom: 32px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
}

.hover-img img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.hover-img figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hover-img:hover::before,
.hover-img:hover::after {
  transform: scale(1);
  opacity: 1;
}

.hover-img:hover > img {
  opacity: 0.7;
}

.hover-img:hover figcaption {
  opacity: 1;
}
</style>



      
    
 

      <h1>Zurich, Switerland</h1>
      <p>Find out more about Zurich by clicking the image below!</p>
      
<ul><a href="Zurich.html"><figure class="hover-img"><img src="Adobe Zurich.jpeg" alt="The Zurich Experience" width="800" height="500"><figcaption>
    <h3>The Zurich <br/>Experience</h3>
  </figcaption>
</figure>
</a></ul>


<style>
  .hover-img {
  background-color: #000;
  color: #fff;
  display: inline-block;
  margin: 8px;
  max-width: 800px;
  min-width: 400px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}

.hover-img::before,
.hover-img::after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 32px solid rgba(0, 0, 0, 0.5);
  border-bottom: 32px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
}

.hover-img img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.hover-img figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hover-img:hover::before,
.hover-img:hover::after {
  transform: scale(1);
  opacity: 1;
}

.hover-img:hover > img {
  opacity: 0.7;
}

.hover-img:hover figcaption {
  opacity: 1;
}
</style>




      
      <h1>Oaxaca, Mexico</h1>
      <p>Find out more about Oaxaca by clicking the image below!</p>
    
<ul><a href="Oaxaca.html"><figure class="hover-img"><img src="AdobeStock_332395400.jpeg" alt="The Oaxaca Experience" width="800" height="500"><figcaption>
    <h3>The Oaxaca <br/>Experience</h3>
  </figcaption>
</figure>
</a></ul>


<style>
  .hover-img {
  background-color: #000;
  color: #fff;
  display: inline-block;
  margin: 8px;
  max-width: 800px;
  min-width: 400px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}

.hover-img::before,
.hover-img::after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 32px solid rgba(0, 0, 0, 0.5);
  border-bottom: 32px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
}

.hover-img img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.hover-img figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hover-img:hover::before,
.hover-img:hover::after {
  transform: scale(1);
  opacity: 1;
}

.hover-img:hover > img {
  opacity: 0.7;
}

.hover-img:hover figcaption {
  opacity: 1;
}
</style>

       

      
      <h1>Rome, Italy</h1>
      <p>Find out more about Rome by clicking the image below!</p>

        <ul><a href="Romeexp.html"><figure class="hover-img"><img src="Adobe Rome.jpeg" alt="The Rome Experience" width="800" height="500"><figcaption>
    <h3>The Rome <br/>Experience</h3>
  </figcaption>
</figure>
</a></ul>


<style>
  .hover-img {
  background-color: #000;
  color: #fff;
  display: inline-block;
  margin: 8px;
  max-width: 800px;
  min-width: 400px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}

.hover-img::before,
.hover-img::after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 32px solid rgba(0, 0, 0, 0.5);
  border-bottom: 32px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
}

.hover-img img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.hover-img figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hover-img:hover::before,
.hover-img:hover::after {
  transform: scale(1);
  opacity: 1;
}

.hover-img:hover > img {
  opacity: 0.7;
}

.hover-img:hover figcaption {
  opacity: 1;
}
</style>



  
    </div>


<footer>
      <p>Experience Page</p>
    </footer>
    

  </body>
</html>