<!DOCTYPE html>
<html>
  <head>
  <title>FQA</title>
  <style>
      *{
        margin:0;
        padding:0;
      }
      header{
        height:60px;
        background:#262626;
        padding:0 50px;
      }
      .LFA{
        width:30%;
        float:left;
        color:#fff;
        font-weight:bold;
        text-transform:uppercase;
        line-height:60px;
        font-size:35px;
        font-family:sans-serif;
      }
      nav{  
        width:68%;
        float:right;
      }
      nav ul{
        list-style:none;
        float:right;
      }
      nav ul li{
        display: inline-block;
      }
      nav ul li a{
        text-decoration: none;
        color:#fff;
        font-family:sans-serif;
        font-weight:bold;
        margin:0 10px;
        line-height:60px;
        text-transform:uppercase;
      }
      nav ul li:hover{
        background-color: #555;
      }
      nav ul li ul{
        display:none;
        position:absolute;
        top:60px;
        width:120px;
        z-index:1;
        background-color: black; /* add background color */
      }
      nav ul li:hover > ul{
        display:block;
      }
      nav ul li ul li{
        display:block;
        width:100%;
      }
      nav ul li ul li a{
        line-height:40px;
        color: white; /* change text color */
      }
      .banner{
        height:100%;
      }
      .banner img{
        width:100%;
        height:90vh;
      }
      .content{
        padding:5%;
      }
      .content p{
        font-size:18px;
        line-height:1.7;
        font-family:sans-serif;
        margin-bottom:25px;
      }
      footer{
        background:#000;
        color:#fff;
        padding:15px 50px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="LFA">LFA</div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#">Pages</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="location.html">Locations</a></li>
              <li><a href="FQA.html">FQA</a></li>
              <li><a href="review.html">Review</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <div class="banner"> 
    </div>

    <div class="content">
<style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid black;
  }
</style>
      <style>
body {
  background-color: lightblue;
}
</style>
      <center>
<p style="font-family:courier;"> <p style="font-size:45px;color:black;" > <b>FAQ</b><br>
  </center>
<table>
  <tr>
    <th>Question</th>
    <th>Answer</th>
  </tr>
  <tr>
    <td>What months are airplane tickets usually the cheapest?</td>
    <td>Late August, September, and October</td>
  </tr>
  <tr>
    <td>Do you need a passport to travel between states?</td>
    <td>No, a passport is not required</td>
  </tr>
  <tr>
    <td>Can children travel without their parents or legal guardian?</td>
    <td>Yes, children may travel without their parents or legal guardian, but a notarized consent letter must be provided.</td>
  </tr>
  <tr>
    <td>How long do passports last until they expire?</td>
    <td>If your passport was issued to you 16+ years old it's valid for 10 years, on the other hand, if you were issued a passport under 16 years of age the passport is only valid for 5 years.</td>
  </tr>
  <tr>
    <td>What is the most traveled to country?</td>
    <td>France</td>
  </tr>
</table>

    </div>

  </body>
</html>