<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      header{
        height:60px;
        background:#262626;
        padding:0 50px;
      }
      .LFA{
        width:30%;
        float:left;
        color:#fff;
        font-weight:bold;
        text-transform:uppercase;
        line-height:60px;
        font-size:35px;
        font-family:sans-serif;
      }
      nav{  
        width:68%;
        float:right;
      }
      nav ul{
        list-style:none;
        float:right;
      }
      nav ul li{
        display: inline-block;
      }
      nav ul li a{
        text-decoration: none;
        color:#fff;
        font-family:sans-serif;
        font-weight:bold;
        margin:0 10px;
        line-height:60px;
        text-transform:uppercase;
      }
      nav ul li:hover{
        background-color: #555;
      }
      nav ul li ul{
        display:none;
        position:absolute;
        top:60px;
        width:120px;
        z-index:1;
      }
      nav ul li:hover > ul{
        display:block;
      }
      nav ul li ul li{
        display:block;
        width:100%;
      }
      nav ul li ul li a{
        line-height:40px;
      }
      .banner{
        height:100%;
      }
      .banner img{
        width:100%;
        height:90vh;
      }
      .content{
        padding:5%;
      }
      .content p{
        font-size:18px;
        line-height:1.7;
        font-family:sans-serif;
        margin-bottom:25px;
      }
      footer{
        background:#000;
        color:#fff;
        padding:15px 50px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="LFA">LFA</div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#">Pages</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="location.html">Locations</a></li>
              <li><a href="FQA.html">FQA</a></li>
              <li><a href="review.html">Review</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <div class="banner"> 
      <img src="travel.png">
    </div>





<style>
* {
  box-sizing: border-box;
}

body {
  margin:0px;
}


/* Create three equal columns */
.column {
  float: left;
  width: 33.33%;
  padding: 20px;
  padding-bottom:60px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout  */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
   
Welcome to LFA, your ultimate destination for adventure seeking travelers our team consists of four passionate creators those being Armando, Fabiola, Naomi, and Dafne who are here to help you explore the world, discover new places, and create unforgettable memories.
    
    <center><p>


      
    </p></center>
  </div>
  
  <div class="column">
   
    On this website you will find a variety of resources to help you plan your next adventure on the Locations page it offers detailed information on some of the most exciting and captivating destinations around the world, such as Tokyo and Rome. This site also has a Review page where you can read about the experiences of other travelers and get recommendations on the best places to go and things to do.


    
    <center><p>

      </p></center>
  </div>
  
  <div class="column">
   
   If you're curious to learn more about the people behind LFA be sure to visit our About page. Here, you'll get to know our creators and their individual passions for adventure and exploration. And if you have any questions about traveling be sure to check out our Frequently Asked Questions page, where we provide helpful information and tips for any traveler, whether you're a seasoned explorer or a first-time adventurer.



    
    <center><p>

      
    </p></center>
  </div>


























    

<div id="primary-content">
    <div class="wrapper">
        <article>
            <h1>All Travelers Are Welcome At LFA!</h1>
            <p>At LFA, we are dedicated to providing you with the best possible resources to help you plan and enjoy your next travels. Whether you're seeking adventure in far off lands or looking to explore hidden gems in your own backyard, we are here to guide you every step of the way. </p>
            <a href="#"><img src="sea.mov" alt="video" width="800" height="600" /></a>
        </article>
    </div>
</div>
    
    <style class="primary-content">
      #primary-content {
    background-color:white;
    padding: 60px 0;
        margin-top:0px;
        margin-bottom: 10px;
    text-align: center;
}
#primary-content h1 {
    display: block;
    margin: 0 auto 20px auto;
    width: 400px;
  margin-top:40px;
    border-bottom: 1px solid #02b8dd;
    padding: 0 0 20px 0;
}
#primary-content a img {
    margin: 20px 0;
}
      </style>






















    








    

<center><h2> Contact Us</h2></center>

<form> 
<ul class="form-style-1">
    <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" /> <input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
    <li>
        <label>Email <span class="required">*</span></label>
        <input type="email" name="field3" class="field-long" />
    </li>
    <li>
        <label>Subject</label>
        <select name="field4" class="field-select">
        <option value="Advertise">Questions</option>
        <option value="Partnership">Planning</option>
        <option value="General Question">Inquiry</option>
        </select>
    </li>
    <li>
        <label>Your Message <span class="required">*</span></label>
        <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
    </li>
    <li>
        <input type="submit" value="Submit" />
    </li>
</ul>
</form>





<style type="text/css">
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: black;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
</style>



















    
    

    <footer>
      <p>Class Project Home Page CIS 181</p>
    </footer>
  </body>
</html>
