<!DOCTYPE html>
<html>
  <head>
    <title>Locations</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      header{
        height:60px;
        background:#262626;
        padding:0 50px;
      }
      .LFA{
        width:30%;
        float:left;
        color:#fff;
        font-weight:bold;
        text-transform:uppercase;
        line-height:60px;
        font-size:35px;
        font-family:sans-serif;
      }
      nav{  
        width:68%;
        float:right;
      }
      nav ul{
        list-style:none;
        float:right;
      }
      nav ul li{
        display: inline-block;
      }
      nav ul li a{
        text-decoration: none;
        color:#fff;
        font-family:sans-serif;
        font-weight:bold;
        margin:0 10px;
        line-height:60px;
        text-transform:uppercase;
      }
      nav ul li:hover{
        background-color: #555;
      }
      nav ul li ul{
        display:none;
        position:absolute;
        top:60px;
        width:120px;
        z-index:1;
        background-color: black; /* add background color */
      }
      nav ul li:hover > ul{
        display:block;
      }
      nav ul li ul li{
        display:block;
        width:100%;
      }
      nav ul li ul li a{
        line-height:40px;
        color: white; /* change text color */
      }
      .banner{
        height:100%;
        text-align: center; /* add text alignment */
      }
      .banner img{
        width:800px; /* add width */
        height:500px; /* add height */
      }
      .content{
        padding:5%;
      }
      .content p{
        font-size:18px;
        line-height:1.7;
        font-family:sans-serif;
        margin-bottom:25px;
      }
      footer{
        background:#000;
        color:#fff;
        padding:15px 50px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="LFA">LFA</div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#">Pages</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="location.html">Locations</a></li>
              <li><a href="FQA.html">FQA</a></li>
              <li><a href="review.html">Review</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <div class="banner"> 
    </div>
<body style="background-color:aliceblue">
    <h1>Places to Visit</h1>
    <article>
      <h2>Rome, Italy</h2>
      <img src="Hotel Italy.png" alt="Trevi Fountain" width="800" height="500" />
      <p1>Rome, the capital city of Italy, is one of the most visited cities in the world and the third most visited city in
Europe. If you choose to visit this historic and flavorful city, one place you must see is the colosseum. The
colosseum, which was built between C.E 70 and 72, served as the Romans first amphitheater and held gladiator
battles. At no cost to the public, you can also add to your itinerary the Pantheon. The Pantheon was originally
decorated with statues representing the greatests gods of Roman religion and now serves as a church as well as a
very popular tourist attraction. And the last tourist attraction we recommend is the Trevi Fountain.</p1>  <h2>Oaxaca, Mexico</h2>
  <img src="Location 2.jpg" alt="Traditional Mole con Pollo" width="800" height="500" />
  <p1>If you are looking for a more culturally immersive experience then Oaxaca, Mexico is the travel destination for
  you. Oaxaca is known for its large concentration of indigenous groups who are chief drivers in subsistence farming
  specializing in crops such as maize, coffee, and fibers for textiles. We recommend stopping by Mercado Benito Juarez
  and indulging in Oaxacas best chocolate, Mezcal, and delicious traditional food. With the weather being almost
  always agreeable in Oaxaca, we also recommend taking a stroll in their historic downtown. </p1>

  <h2>Zurich, Switzerland</h2>
  <img src="zurich_img.jpg" alt="Scenic Zurich" width="800" height="500" />
  <p1>If you’re hoping for a scenic trip with lots of good food, then you should consider visiting Zurich, Switzerland. While in Zurich you can visit the Lindenhofplatz, a hilltop park that dates back hundreds of years and gives tourists a scenic bird’s eye view of Zurich. Because of Switzerland's proximity to Germany, a lot of their dishes are for the most part German as well, but while in Zurich we recommend trying some Swiss favorites. For a more savory meal we recommend trying the Zurcher geschnetzeltes which is a Zurich style sliced veal in a gravy, and for dessert we suggest having some authentic swiss chocolate.</p1>

  <h2>Tokyo, Japan</h2>
  <img src="tokyo_img.jpg" alt="Vibrant Nightlife in Tokyo" width="800" height="500" />
  <p1>Tokyo, Japan is a vibrant city filled with beautiful nature preservation and a booming nightlife. We recommend taking a stroll to the Tokyo Tower, the second tallest tower in Tokyo. There you can walk around the FootTown(directly beneath the tower) where they have many stores and museums and you can visit either the Main Deck or the Top Deck . After capturing a magnificent view at the tower, consider walking to Roppongi where you will find many restaurants, beautiful art museums, and you can finish the night off by indulging in Tokyo’s  nightlife activities.</p1>
</article>

<footer>
  <p>&copy; 2023 LFA</p>
</footer>
</body>
 
</html>